\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marche aléatoire et Martingale à temps discret}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marche_aléatoire}{{1}{4}{Marche aléatoire et Martingale à temps discret}{chapter.1}{}}
\newlabel{chap:marche_aléatoire@cref}{{[chapter][1][]1}{[1][4][]4}}
\newlabel{def:filtration}{{1}{4}{}{definition.1}{}}
\newlabel{def:filtration@cref}{{[definition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le problème de ruine du parieur}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La marche aléatoire sur $\mathbb  {Z}$}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:dp_time}{{1.1}{5}{La marche aléatoire sur $\Z $}{equation.1.1.1}{}}
\newlabel{eq:dp_time@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\newlabel{eq:ruin_proba}{{1.2}{5}{La marche aléatoire sur $\Z $}{equation.1.1.2}{}}
\newlabel{eq:ruin_proba@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration du problème de premier passage sous-jacent à la double dépense.\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ruin_time}{{1.1}{5}{Illustration du problème de premier passage sous-jacent à la double dépense.\relax }{figure.caption.2}{}}
\newlabel{fig:ruin_time@cref}{{[figure][1][1]1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Filtration, chaine de Markov et temps d'arrêt}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{def:filtration}{{2}{5}{}{definition.2}{}}
\newlabel{def:filtration@cref}{{[definition][2][]2}{[1][5][]5}}
\newlabel{def:processus_adapte}{{3}{5}{}{definition.3}{}}
\newlabel{def:processus_adapte@cref}{{[definition][3][]3}{[1][5][]5}}
\newlabel{ex:filtration_marche_aleatoire}{{1}{6}{}{ex.1}{}}
\newlabel{ex:filtration_marche_aleatoire@cref}{{[ex][1][]1}{[1][5][]6}}
\newlabel{def:CM}{{4}{6}{}{definition.4}{}}
\newlabel{def:CM@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{def:temps_arret}{{5}{8}{}{definition.5}{}}
\newlabel{def:temps_arret@cref}{{[definition][5][]5}{[1][8][]8}}
\newlabel{ex:dp_time}{{4}{8}{}{ex.4}{}}
\newlabel{ex:dp_time@cref}{{[ex][4][]4}{[1][8][]8}}
\newlabel{def:markov_forte}{{6}{8}{}{definition.6}{}}
\newlabel{def:markov_forte@cref}{{[definition][6][]6}{[1][8][]8}}
\newlabel{theo_ruin_proba}{{1}{8}{}{theo.1}{}}
\newlabel{theo_ruin_proba@cref}{{[theo][1][]1}{[1][8][]8}}
\newlabel{eq:gambler_ruin}{{1.3}{8}{}{equation.1.1.3}{}}
\newlabel{eq:gambler_ruin@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{eq:difference_equation}{{1.4}{8}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.4}{}}
\newlabel{eq:difference_equation@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{eq:boundary_conditions_double_spending}{{1.5}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.5}{}}
\newlabel{eq:boundary_conditions_double_spending@cref}{{[equation][5][1]1.5}{[1][8][]9}}
\newlabel{eq:characteristic_equation}{{1.6}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.6}{}}
\newlabel{eq:characteristic_equation@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\newlabel{eq:ds_proba}{{1.7}{9}{}{equation.1.1.7}{}}
\newlabel{eq:ds_proba@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\newlabel{lem:markov_hitting_time}{{1}{10}{}{lemma.1}{}}
\newlabel{lem:markov_hitting_time@cref}{{[lemma][1][]1}{[1][10][]10}}
\newlabel{eq:markov_hitting_time}{{1.8}{10}{}{equation.1.1.8}{}}
\newlabel{eq:markov_hitting_time@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\newlabel{eq:law_total_probability_undone_1}{{1.9}{10}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.9}{}}
\newlabel{eq:law_total_probability_undone_1@cref}{{[subsection][2][1,1]1.1.2}{[1][10][]10}}
\newlabel{eq:law_total_probability_undone_2}{{1.10}{10}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.9}{}}
\newlabel{eq:law_total_probability_undone_2@cref}{{[subsection][2][1,1]1.1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Loi invariante, récurrence et loi stationnaire}{11}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:NombreBonnesTrajectoires}{{1.11}{13}{Loi invariante, récurrence et loi stationnaire}{equation.1.1.11}{}}
\newlabel{eq:NombreBonnesTrajectoires@cref}{{[equation][11][1]1.11}{[1][13][]13}}
\newlabel{eq:RecurrenceDyckWord}{{1.12}{13}{Nombre de Catalan}{equation.1.1.12}{}}
\newlabel{eq:RecurrenceDyckWord@cref}{{[equation][12][1]1.12}{[1][13][]13}}
\newlabel{eq:ProbaS0}{{1.13}{13}{Loi invariante, récurrence et loi stationnaire}{equation.1.1.13}{}}
\newlabel{eq:ProbaS0@cref}{{[subsection][3][1,1]1.1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une marche aléatoire plus générale et le modèle de ruine à temps discret}{15}{section.1.2}\protected@file@percent }
\newlabel{sec:ruin_discret}{{1.2}{15}{Une marche aléatoire plus générale et le modèle de ruine à temps discret}{section.1.2}{}}
\newlabel{sec:ruin_discret@cref}{{[section][2][1]1.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:definition}{{1.2.1}{15}{Définition}{subsection.1.2.1}{}}
\newlabel{ssec:definition@cref}{{[subsection][1][1,2]1.2.1}{[1][15][]15}}
\newlabel{eq:marche_aleatoire_generale}{{1.14}{15}{Définition}{equation.1.2.14}{}}
\newlabel{eq:marche_aleatoire_generale@cref}{{[equation][14][1]1.14}{[1][15][]15}}
\newlabel{ex:ruine_discret}{{8}{15}{}{ex.8}{}}
\newlabel{ex:ruine_discret@cref}{{[ex][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martingale à temps discret}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:ladder_process}{{4}{17}{}{prop.4}{}}
\newlabel{prop:ladder_process@cref}{{[prop][4][]4}{[1][17][]17}}
\newlabel{theo:temps_arret}{{5}{17}{du temps d'arrêt optionnel}{theo.5}{}}
\newlabel{theo:temps_arret@cref}{{[theo][5][]5}{[1][17][]17}}
\citation{LeGall2006}
\citation{laleuf14}
\citation{Williams1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probabilité de ruine dans le modèle de risque à temps discret}{18}{subsection.1.2.3}\protected@file@percent }
\citation{Tankov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction aux mathématiques financières}{20}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_math_fi}{{1.3}{20}{Introduction aux mathématiques financières}{section.1.3}{}}
\newlabel{sec:intro_math_fi@cref}{{[section][3][1]1.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le modèle binomial}{20}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:binomial_modele}{{1.3.1}{20}{Le modèle binomial}{subsection.1.3.1}{}}
\newlabel{sec:binomial_modele@cref}{{[subsection][1][1,3]1.3.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution de l'actif risqué\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:actif_risk}{{1.2}{20}{Evolution de l'actif risqué\relax }{figure.caption.3}{}}
\newlabel{fig:actif_risk@cref}{{[figure][2][1]1.2}{[1][20][]20}}
\newlabel{def:opportunite_arbitrage}{{16}{21}{}{definition.16}{}}
\newlabel{def:opportunite_arbitrage@cref}{{[definition][16][]16}{[1][21][]21}}
\newlabel{def:eu_option}{{17}{21}{}{definition.17}{}}
\newlabel{def:eu_option@cref}{{[definition][17][]17}{[1][21][]21}}
\newlabel{eq:valeur_initiale}{{1.15}{22}{Le modèle binomial}{equation.1.3.15}{}}
\newlabel{eq:valeur_initiale@cref}{{[equation][15][1]1.15}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le modèle de Cox-Ross-Rubinstein}{23}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Trajectoires du processus $S$ et de l'actif sans risque\relax }}{24}{figure.caption.4}\protected@file@percent }
\newlabel{fig:traj_CRR}{{1.3}{24}{Trajectoires du processus $S$ et de l'actif sans risque\relax }{figure.caption.4}{}}
\newlabel{fig:traj_CRR@cref}{{[figure][3][1]1.3}{[1][23][]24}}
\newlabel{eq:eta}{{1.16}{24}{Le modèle de Cox-Ross-Rubinstein}{equation.1.3.16}{}}
\newlabel{eq:eta@cref}{{[equation][16][1]1.16}{[1][24][]24}}
\newlabel{eq:price_call_Binomial}{{1.17}{24}{Le modèle de Cox-Ross-Rubinstein}{equation.1.3.17}{}}
\newlabel{eq:price_call_Binomial@cref}{{[equation][17][1]1.17}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Annexes: Approximation normal dans le modèle de Cox-Rubinstein-Ross}{25}{section.1.4}\protected@file@percent }
\citation{Nakamoto2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Annexes: Blockchain, cryptomonnaie et double dépense}{26}{section.1.5}\protected@file@percent }
\newlabel{app:application_blockchain}{{1.5}{26}{Annexes: Blockchain, cryptomonnaie et double dépense}{section.1.5}{}}
\newlabel{app:application_blockchain@cref}{{[section][5][1]1.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }}{26}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blockchain_network}{{1.4}{26}{Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }{figure.caption.5}{}}
\newlabel{fig:blockchain_network@cref}{{[figure][4][1]1.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }}{27}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dp_illustration}{{1.5}{27}{La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }{figure.caption.6}{}}
\newlabel{fig:dp_illustration@cref}{{[figure][5][1]1.5}{[1][27][]27}}
\newlabel{eq:dp_time}{{1.18}{27}{Annexes: Blockchain, cryptomonnaie et double dépense}{equation.1.5.18}{}}
\newlabel{eq:dp_time@cref}{{[equation][18][1]1.18}{[1][27][]27}}
\newlabel{eq:dp_prob}{{1.19}{27}{Annexes: Blockchain, cryptomonnaie et double dépense}{equation.1.5.19}{}}
\newlabel{eq:dp_prob@cref}{{[equation][19][1]1.19}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Illustration du problème de premier passage sous-jacent à la double dépense.\relax }}{28}{figure.caption.7}\protected@file@percent }
\newlabel{fig:double_spending_time}{{1.6}{28}{Illustration du problème de premier passage sous-jacent à la double dépense.\relax }{figure.caption.7}{}}
\newlabel{fig:double_spending_time@cref}{{[figure][6][1]1.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Annexes: Convergence des Martingales}{28}{section.1.6}\protected@file@percent }
\newlabel{app:convergence_martingale}{{1.6}{28}{Annexes: Convergence des Martingales}{section.1.6}{}}
\newlabel{app:convergence_martingale@cref}{{[section][6][1]1.6}{[1][28][]28}}
\newlabel{theo:convergence_ps_martingale}{{6}{28}{}{theo.6}{}}
\newlabel{theo:convergence_ps_martingale@cref}{{[theo][6][]6}{[1][28][]28}}
\bibdata{includes/calcul_sto_chap_I}
\bibcite{Asmussen2010}{{1}{2010}{{Asmussen and Albrecher}}{{}}}
\bibcite{Gerber1972}{{2}{1972}{{Gerber}}{{}}}
\bibcite{Kyprianou2013}{{3}{2013}{{Kyprianou}}{{}}}
\bibcite{Kyprianou2014}{{4}{2014}{{Kyprianou}}{{}}}
\bibcite{laleuf14}{{5}{2014}{{Laleuf}}{{}}}
\bibcite{LeGall2006}{{6}{2006}{{Le~Gall}}{{}}}
\bibcite{Mikosch1998}{{7}{1998}{{Mikosch}}{{}}}
\bibcite{Miyasawa1961}{{8}{1961}{{Miyasawa}}{{}}}
\bibcite{Nakamoto2008}{{9}{2008}{{Nakamoto}}{{}}}
\bibcite{Tankov2010}{{10}{2010}{{Tankov and Touzi}}{{}}}
\bibcite{Truquet_stat_proc}{{11}{2015}{{Truquet}}{{}}}
\bibcite{Williams1991}{{12}{1991}{{Williams}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus et martingale en temps continu}{33}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_levy}{{2}{33}{Processus et martingale en temps continu}{chapter.2}{}}
\newlabel{chap:processus_levy@cref}{{[chapter][2][]2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le modèle de ruine de Cramer-Lundberg}{33}{section.2.1}\protected@file@percent }
\newlabel{sec:cramer-lundberg}{{2.1}{33}{Le modèle de ruine de Cramer-Lundberg}{section.2.1}{}}
\newlabel{sec:cramer-lundberg@cref}{{[section][1][2]2.1}{[1][33][]33}}
\newlabel{def:counting_process}{{21}{33}{}{definition.21}{}}
\newlabel{def:counting_process@cref}{{[definition][21][]21}{[1][33][]33}}
\newlabel{def:exp_dist}{{22}{33}{}{definition.22}{}}
\newlabel{def:exp_dist@cref}{{[definition][22][]22}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:trajectory_counting_process}{{2.1}{34}{Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }{figure.caption.9}{}}
\newlabel{fig:trajectory_counting_process@cref}{{[figure][1][2]2.1}{[1][33][]34}}
\newlabel{def_poisson_process}{{23}{34}{}{definition.23}{}}
\newlabel{def_poisson_process@cref}{{[definition][23][]23}{[1][33][]34}}
\newlabel{def_renewal_process}{{9}{34}{}{remark.9}{}}
\newlabel{def_renewal_process@cref}{{[remark][9][]9}{[1][34][]34}}
\newlabel{eq:cramer_lundberg_modele}{{2.1}{34}{Le modèle de ruine de Cramer-Lundberg}{equation.2.1.1}{}}
\newlabel{eq:cramer_lundberg_modele@cref}{{[equation][1][2]2.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Généralités sur les processus en temps continu}{35}{section.2.2}\protected@file@percent }
\newlabel{sec:processus_continu}{{2.2}{35}{Généralités sur les processus en temps continu}{section.2.2}{}}
\newlabel{sec:processus_continu@cref}{{[section][2][2]2.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définitions}{35}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:definitions}{{2.2.1}{35}{Définitions}{subsection.2.2.1}{}}
\newlabel{ssec:definitions@cref}{{[subsection][1][2,2]2.2.1}{[1][35][]35}}
\newlabel{def:filtration}{{24}{35}{}{definition.24}{}}
\newlabel{def:filtration@cref}{{[definition][24][]24}{[1][35][]35}}
\newlabel{def:processus}{{25}{35}{}{definition.25}{}}
\newlabel{def:processus@cref}{{[definition][25][]25}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriétés fonctionnelles}{36}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temps d'arrêt}{36}{section.2.3}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.3}{36}{Temps d'arrêt}{section.2.3}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][3][2]2.3}{[1][36][]36}}
\newlabel{eq:hitting_time}{{2.2}{36}{}{equation.2.3.2}{}}
\newlabel{eq:hitting_time@cref}{{[equation][2][2]2.2}{[1][36][]36}}
\citation{Gall2012}
\citation{laleuf14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Martingale}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.4}{37}{Martingale}{section.2.4}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][4][2]2.4}{[1][37][]37}}
\newlabel{def:martingale_contd}{{27}{37}{}{definition.27}{}}
\newlabel{def:martingale_contd@cref}{{[definition][27][]27}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processus de Lévy}{38}{section.2.5}\protected@file@percent }
\newlabel{sec:levy}{{2.5}{38}{Processus de Lévy}{section.2.5}{}}
\newlabel{sec:levy@cref}{{[section][5][2]2.5}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Définitions}{38}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:Wald_martingale_Levy}{{12}{39}{Martingale de Wald}{prop.12}{}}
\newlabel{prop:Wald_martingale_Levy@cref}{{[prop][12][]12}{[1][39][]39}}
\citation{Kyprianou2014}
\citation{Kyprianou2014}
\newlabel{theo:levy_strong_markov}{{11}{40}{}{theo.11}{}}
\newlabel{theo:levy_strong_markov@cref}{{[theo][11][]11}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application à l'étude du processus de Cramer-Lundberg}{40}{subsection.2.5.2}\protected@file@percent }
\citation{Asmussen2010}
\citation{Kyprianou2013}
\bibdata{includes/calcul_sto_chap_II}
\bibcite{Asmussen2010}{{1}{2010}{{Asmussen and Albrecher}}{{}}}
\bibcite{Gerber1972}{{2}{1972}{{Gerber}}{{}}}
\bibcite{Kyprianou2013}{{3}{2013}{{Kyprianou}}{{}}}
\bibcite{Kyprianou2014}{{4}{2014}{{Kyprianou}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Annexe: Convergence des martingales en temps continu}{42}{section.2.6}\protected@file@percent }
\newlabel{app:convergence_martingale_continu}{{2.6}{42}{Annexe: Convergence des martingales en temps continu}{section.2.6}{}}
\newlabel{app:convergence_martingale_continu@cref}{{[section][6][2]2.6}{[1][42][]42}}
\bibcite{laleuf14}{{5}{2014}{{Laleuf}}{{}}}
\bibcite{LeGall2006}{{6}{2006}{{Le~Gall}}{{}}}
\bibcite{Mikosch1998}{{7}{1998}{{Mikosch}}{{}}}
\bibcite{Miyasawa1961}{{8}{1961}{{Miyasawa}}{{}}}
\bibcite{Nakamoto2008}{{9}{2008}{{Nakamoto}}{{}}}
\bibcite{Tankov2010}{{10}{2010}{{Tankov and Touzi}}{{}}}
\bibcite{Truquet_stat_proc}{{11}{2015}{{Truquet}}{{}}}
\bibcite{Williams1991}{{12}{1991}{{Williams}}{{}}}
\bibstyle{plainnat}
\citation{Truquet_stat_proc}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaine de Markov en temps continu}{44}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_markov}{{3}{44}{Chaine de Markov en temps continu}{chapter.3}{}}
\newlabel{chap:processus_markov@cref}{{[chapter][3][]3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{44}{section.3.1}\protected@file@percent }
\newlabel{prop:CK}{{14}{44}{}{prop.14}{}}
\newlabel{prop:CK@cref}{{[prop][14][]14}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriétés}{45}{section.3.2}\protected@file@percent }
\newlabel{ssec:property_markov_process}{{3.2}{45}{Propriétés}{section.3.2}{}}
\newlabel{ssec:property_markov_process@cref}{{[section][2][3]3.2}{[1][45][]45}}
\newlabel{ex:registration}{{17}{47}{}{ex.17}{}}
\newlabel{ex:registration@cref}{{[ex][17][]17}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le générateur infinitésimal}{47}{section.3.3}\protected@file@percent }
\newlabel{theo:infinitesimal_generator}{{14}{47}{}{theo.14}{}}
\newlabel{theo:infinitesimal_generator@cref}{{[theo][14][]14}{[1][47][]47}}
\newlabel{lem:T_Z}{{4}{48}{}{lemma.4}{}}
\newlabel{lem:T_Z@cref}{{[lemma][4][]4}{[1][48][]48}}
\newlabel{eq:dummy_inclusion}{{3.1}{48}{Le générateur infinitésimal}{equation.3.3.1}{}}
\newlabel{eq:dummy_inclusion@cref}{{[equation][1][3]3.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph des transitions pour le processus de Poisson.\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{fig:transition_Poisson}{{3.1}{50}{Graph des transitions pour le processus de Poisson.\relax }{figure.caption.11}{}}
\newlabel{fig:transition_Poisson@cref}{{[figure][1][3]3.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph des transitions pour le processus d'inscription à l'université.\relax }}{50}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transition_queue}{{3.2}{50}{Graph des transitions pour le processus d'inscription à l'université.\relax }{figure.caption.12}{}}
\newlabel{fig:transition_queue@cref}{{[figure][2][3]3.2}{[1][50][]50}}
\newlabel{ex:two_state_cont_markov_chain}{{19}{51}{Processus à deux états}{ex.19}{}}
\newlabel{ex:two_state_cont_markov_chain@cref}{{[ex][19][]19}{[1][51][]51}}
\newlabel{ex:two_state_exp}{{20}{52}{}{ex.20}{}}
\newlabel{ex:two_state_exp@cref}{{[ex][20][]20}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comportement asymptotique}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:asymptotic_behavior}{{3.4}{52}{Comportement asymptotique}{section.3.4}{}}
\newlabel{sec:asymptotic_behavior@cref}{{[section][4][3]3.4}{[1][52][]52}}
\newlabel{eq:transition_matrix_subordinated_poisson}{{3.2}{53}{}{equation.3.4.2}{}}
\newlabel{eq:transition_matrix_subordinated_poisson@cref}{{[equation][2][3]3.2}{[1][53][]53}}
\newlabel{def:recuurent_state}{{34}{53}{}{definition.34}{}}
\newlabel{def:recuurent_state@cref}{{[definition][34][]34}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processus de naissance-mort}{54}{section.3.5}\protected@file@percent }
\citation{Little1961}
\citation{Little1961}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Théorie des files d'attente et loi de Little}{55}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }}{55}{figure.caption.13}\protected@file@percent }
\newlabel{fig:queue_little}{{3.3}{55}{Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }{figure.caption.13}{}}
\newlabel{fig:queue_little@cref}{{[figure][3][3]3.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chaine de Markov subordonnée à un processus de Poisson}{57}{section.3.7}\protected@file@percent }
\newlabel{sec:subordinated_poisson}{{3.7}{57}{Chaine de Markov subordonnée à un processus de Poisson}{section.3.7}{}}
\newlabel{sec:subordinated_poisson@cref}{{[section][7][3]3.7}{[1][57][]57}}
\newlabel{prop:subordinated_poisson}{{19}{57}{}{prop.19}{}}
\newlabel{prop:subordinated_poisson@cref}{{[prop][19][]19}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Loi \textit  {phase-type}}{58}{section.3.8}\protected@file@percent }
\newlabel{sec:phase_type}{{3.8}{58}{Loi \textit {phase-type}}{section.3.8}{}}
\newlabel{sec:phase_type@cref}{{[section][8][3]3.8}{[1][58][]58}}
\citation{Asmussen2010}
\citation{Bladt2005}
\citation{Albrecher2019}
\citation{Lin2007}
\citation{Zadeh2013}
\citation{Asmussen2019}
\citation{Zadeh2014}
\citation{Asmussen1996}
\bibcite{Albrecher2019}{{1}{2019}{{Albrecher and Bladt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }}{61}{figure.caption.14}\protected@file@percent }
\newlabel{fig:transition_graph_disability}{{3.4}{61}{Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }{figure.caption.14}{}}
\newlabel{fig:transition_graph_disability@cref}{{[figure][4][3]3.4}{[1][61][]61}}
\newlabel{fig:transition_graph_ph}{{\caption@xref {fig:transition_graph_ph}{ on input line 1025}}{61}{}{figure.caption.15}{}}
\newlabel{fig:transition_graph_ph@cref}{{[ex][25][]25}{[1][61][]61}}
\bibcite{Asmussen2010}{{2}{2010}{{Asmussen and Albrecher}}{{}}}
\bibcite{Asmussen2019}{{3}{2019}{{Asmussen et~al.}}{{Asmussen, Laub, and Yang}}}
\bibcite{Asmussen1996}{{4}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bladt2005}{{5}{2005}{{Bladt}}{{}}}
\bibcite{Dobrow2016}{{6}{2016}{{Dobrow}}{{}}}
\bibcite{Lin2007}{{7}{2007}{{Lin and Liu}}{{}}}
\bibcite{Little1961}{{8}{1961}{{Little}}{{}}}
\bibcite{Truquet_stat_proc}{{9}{2015}{{Truquet}}{{}}}
\bibcite{Zadeh2014}{{10}{2014}{{Zadeh and Stanford}}{{}}}
\bibcite{Zadeh2013}{{11}{2013}{{Zadeh et~al.}}{{Zadeh, Jones, and Stanford}}}
\citation{Dobrow2016}
\citation{MJB06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mouvement brownien}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mb}{{4}{63}{Mouvement brownien}{chapter.4}{}}
\newlabel{chap:mb@cref}{{[chapter][4][]4}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un peu d'histoire}{63}{section.4.1}\protected@file@percent }
\citation{Gall2012}
\citation{Donsker1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition}{65}{section.4.2}\protected@file@percent }
\newlabel{def:mb}{{36}{65}{}{definition.36}{}}
\newlabel{def:mb@cref}{{[definition][36][]36}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le principe d'invariance et le lien avec la marche aléatoire sur $\mathbb  {Z}$}{65}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le mouvement Brownien en tant que processus gaussien}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex:conditional_distribution_Bt}{{27}{67}{}{ex.27}{}}
\newlabel{ex:conditional_distribution_Bt@cref}{{[ex][27][]27}{[1][67][]67}}
\citation{Huynh2021}
\citation{Wu2018}
\citation{Ludkovski2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriétés}{69}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transformation du mouvement brownien}{69}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propriétés de Markov}{70}{subsection.4.3.2}\protected@file@percent }
\citation{LeGall2006}
\citation{Gall2012}
\citation{Gall2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propriété de Martingale}{72}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde  {B}_t)_{t\geq 0}$.\relax }}{73}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trajectory_reflected_bm}{{4.1}{73}{Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde {B}_t)_{t\geq 0}$.\relax }{figure.caption.17}{}}
\newlabel{fig:trajectory_reflected_bm@cref}{{[figure][1][4]4.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variante du mouvement Brownien et application}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le mouvement brownien avec dérive}{74}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le mouvement brownien géométrique}{74}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Le pont brownien}{74}{subsection.4.4.3}\protected@file@percent }
\bibcite{Dobrow2016}{{1}{2016}{{Dobrow}}{{}}}
\bibcite{Donsker1951}{{2}{1951}{{Donsker}}{{}}}
\bibcite{Gall2012}{{3}{2012}{{Gall}}{{}}}
\bibcite{Huynh2021}{{4}{2021}{{Huynh and Ludkovski}}{{}}}
\bibcite{MJB06}{{5}{2006}{{Jeanblanc}}{{}}}
\bibcite{LeGall2006}{{6}{2006}{{Le~Gall}}{{}}}
\bibcite{Ludkovski2022}{{7}{2022}{{Ludkovski and Zail}}{{}}}
\bibcite{Wu2018}{{8}{2018}{{Wu and Wang}}{{}}}
\citation{MJB06}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intégrale stochastique}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sto_calc}{{5}{77}{Intégrale stochastique}{chapter.5}{}}
\newlabel{chap:sto_calc@cref}{{[chapter][5][]5}{[1][77][]77}}
\newlabel{eq:int_sto_1}{{5.1}{77}{Intégrale stochastique}{equation.5.0.1}{}}
\newlabel{eq:int_sto_1@cref}{{[equation][1][5]5.1}{[1][77][]77}}
\newlabel{eq:int_sto_2}{{5.2}{77}{Intégrale stochastique}{equation.5.0.2}{}}
\newlabel{eq:int_sto_2@cref}{{[equation][2][5]5.2}{[1][77][]77}}
\newlabel{eq:int_sto_3}{{5.3}{77}{Intégrale stochastique}{equation.5.0.3}{}}
\newlabel{eq:int_sto_3@cref}{{[equation][3][5]5.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}l'intégrale de Wiener}{77}{section.5.1}\protected@file@percent }
\newlabel{sec:wiener_integral}{{5.1}{77}{l'intégrale de Wiener}{section.5.1}{}}
\newlabel{sec:wiener_integral@cref}{{[section][1][5]5.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}L'espace $\mathcal  {L}^2([0,T],\mathbb  {R})$}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:espace_L2}{{5.1.1}{77}{L'espace $\mathcal {L}^2([0,T],\RL )$}{subsection.5.1.1}{}}
\newlabel{ssec:espace_L2@cref}{{[subsection][1][5,1]5.1.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intégrale d'une fonction en escalier}{78}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:esc}{{5.1.2}{78}{Intégrale d'une fonction en escalier}{subsection.5.1.2}{}}
\newlabel{eq:esc@cref}{{[subsection][2][5,1]5.1.2}{[1][78][]78}}
\newlabel{rem:integrale_Riemann_Stieljes}{{19}{78}{}{remark.19}{}}
\newlabel{rem:integrale_Riemann_Stieljes@cref}{{[remark][19][]19}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cas général}{79}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}L'intégrale de Wiener vue comme un processus gaussien}{80}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'intégrale d'Ito}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:ito_integral}{{5.2}{81}{L'intégrale d'Ito}{section.5.2}{}}
\newlabel{sec:ito_integral@cref}{{[section][2][5]5.2}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas des processus étagés}{82}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cas général}{82}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equation différentielle stochastique}{85}{section.5.3}\protected@file@percent }
\newlabel{sec:eds}{{5.3}{85}{Equation différentielle stochastique}{section.5.3}{}}
\newlabel{sec:eds@cref}{{[section][3][5]5.3}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Processus d'Ito et lemme d'Ito}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schéma d'Euler-Maruyama}{88}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Changement de probabilité et théorème de Girsanov}{88}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Changement de probabilité}{88}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Theorème de Girsanov}{89}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Application aux maths-fi: Le modèle de Black-Scholes-(Merton)}{90}{section.5.5}\protected@file@percent }
\newlabel{sec:BS}{{5.5}{90}{Application aux maths-fi: Le modèle de Black-Scholes-(Merton)}{section.5.5}{}}
\newlabel{sec:BS@cref}{{[section][5][5]5.5}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Le Set up}{90}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}La formule de Black-Scholes}{91}{subsection.5.5.2}\protected@file@percent }
\citation{Black1973}
\citation{Merton1973}
\newlabel{eq:edp_BS}{{5.4}{92}{La formule de Black-Scholes}{equation.5.5.4}{}}
\newlabel{eq:edp_BS@cref}{{[equation][4][5]5.4}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Interprétation via la probabilité risque-neutre}{93}{subsection.5.5.3}\protected@file@percent }
\citation{Mikosch1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Annexe: Espace Gaussien}{94}{section.5.6}\protected@file@percent }
\newlabel{eq:identity_wiener_integral}{{5.5}{95}{Annexe: Espace Gaussien}{equation.5.6.5}{}}
\newlabel{eq:identity_wiener_integral@cref}{{[equation][5][5]5.5}{[1][95][]95}}
\bibcite{Black1973}{{1}{1973}{{Black and Scholes}}{{}}}
\bibcite{Dobrow2016}{{2}{2016}{{Dobrow}}{{}}}
\bibcite{MJB06}{{3}{2006}{{Jeanblanc}}{{}}}
\bibcite{Merton1973}{{4}{1973}{{Merton}}{{}}}
\bibcite{Mikosch1998}{{5}{1998}{{Mikosch}}{{}}}
\bibcite{Tankov2010}{{6}{2010}{{Tankov and Touzi}}{{}}}
\gdef \@abspage@last{97}
