This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_lecture_notes.aux
The style file: plainnat.bst
Database file #1: calcul_sto.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            796 strings with 9233 characters,
and the built_in function-call counts, 10139 in all, are:
= -- 939
> -- 419
< -- 25
+ -- 149
- -- 123
* -- 749
:= -- 1596
add.period$ -- 103
call.type$ -- 26
change.case$ -- 111
chr.to.int$ -- 26
cite$ -- 52
duplicate$ -- 517
empty$ -- 915
format.name$ -- 167
if$ -- 2126
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 163
num.names$ -- 104
pop$ -- 229
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 326
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 246
warning$ -- 0
while$ -- 103
width$ -- 0
write$ -- 384
