\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marche aléatoire et Martingale à temps discret}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marche_aléatoire}{{1}{3}{Marche aléatoire et Martingale à temps discret}{chapter.1}{}}
\newlabel{chap:marche_aléatoire@cref}{{[chapter][1][]1}{[1][3][]3}}
\newlabel{def:filtration}{{1}{3}{}{definition.1}{}}
\newlabel{def:filtration@cref}{{[definition][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La marche aléatoire et le problème de la double dépense}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blockchain, cryptomonnaie et double dépense}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain_network}{{1.1}{3}{Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }{figure.caption.2}{}}
\newlabel{fig:blockchain_network@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dp_illustration}{{1.2}{4}{La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }{figure.caption.3}{}}
\newlabel{fig:dp_illustration@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La marche aléatoire sur $\mathbb  {Z}$}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dp_time}{{1.1}{5}{La marche aléatoire sur $\Z $}{equation.1.1.1}{}}
\newlabel{eq:dp_time@cref}{{[equation][1][1]1.1}{[1][4][]5}}
\newlabel{eq:dp_prob}{{1.2}{5}{La marche aléatoire sur $\Z $}{equation.1.1.2}{}}
\newlabel{eq:dp_prob@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du problème de premier passage sous-jacent à la double dépense.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double_spending_time}{{1.3}{5}{Illustration du problème de premier passage sous-jacent à la double dépense.\relax }{figure.caption.4}{}}
\newlabel{fig:double_spending_time@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Filtration, chaine de Markov et temps d'arrêt}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:filtration}{{2}{5}{}{definition.2}{}}
\newlabel{def:filtration@cref}{{[definition][2][]2}{[1][5][]5}}
\newlabel{def:processus_adapte}{{3}{6}{}{definition.3}{}}
\newlabel{def:processus_adapte@cref}{{[definition][3][]3}{[1][5][]6}}
\newlabel{ex:filtration_marche_aleatoire}{{1}{6}{}{ex.1}{}}
\newlabel{ex:filtration_marche_aleatoire@cref}{{[ex][1][]1}{[1][6][]6}}
\newlabel{def:CM}{{4}{6}{}{definition.4}{}}
\newlabel{def:CM@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{def:temps_arret}{{5}{7}{}{definition.5}{}}
\newlabel{def:temps_arret@cref}{{[definition][5][]5}{[1][6][]7}}
\newlabel{ex:dp_time}{{3}{7}{}{ex.3}{}}
\newlabel{ex:dp_time@cref}{{[ex][3][]3}{[1][6][]7}}
\newlabel{def:markov_forte}{{6}{7}{}{definition.6}{}}
\newlabel{def:markov_forte@cref}{{[definition][6][]6}{[1][7][]7}}
\newlabel{eq:difference_equation}{{1.3}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.3}{}}
\newlabel{eq:difference_equation@cref}{{[equation][3][1]1.3}{[1][9][]9}}
\newlabel{eq:boundary_conditions_double_spending}{{1.4}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.4}{}}
\newlabel{eq:boundary_conditions_double_spending@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\newlabel{lem:markov_hitting_time}{{1}{10}{}{lemma.1}{}}
\newlabel{lem:markov_hitting_time@cref}{{[lemma][1][]1}{[1][9][]10}}
\newlabel{eq:markov_hitting_time}{{1.5}{10}{}{equation.1.1.5}{}}
\newlabel{eq:markov_hitting_time@cref}{{[equation][5][1]1.5}{[1][9][]10}}
\newlabel{eq:law_total_probability_undone}{{1.6}{10}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.6}{}}
\newlabel{eq:law_total_probability_undone@cref}{{[subsection][3][1,1]1.1.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Loi invariante, récurrence et loi stationnaire}{11}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:NombreBonnesTrajectoires}{{1.7}{12}{Loi invariante, récurrence et loi stationnaire}{equation.1.1.7}{}}
\newlabel{eq:NombreBonnesTrajectoires@cref}{{[equation][7][1]1.7}{[1][12][]12}}
\newlabel{eq:RecurrenceDyckWord}{{1.8}{12}{Nombre de Catalan}{equation.1.1.8}{}}
\newlabel{eq:RecurrenceDyckWord@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{eq:ProbaS0}{{1.9}{13}{Loi invariante, récurrence et loi stationnaire}{equation.1.1.9}{}}
\newlabel{eq:ProbaS0@cref}{{[subsection][4][1,1]1.1.4}{[1][13][]13}}
\newlabel{theo:loi_invariante_existence_unicite}{{4}{14}{}{theo.4}{}}
\newlabel{theo:loi_invariante_existence_unicite@cref}{{[theo][4][]4}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une marche aléatoire plus générale et le modèle de ruine à temps discret}{14}{section.1.2}\protected@file@percent }
\newlabel{sec:ruin_discret}{{1.2}{14}{Une marche aléatoire plus générale et le modèle de ruine à temps discret}{section.1.2}{}}
\newlabel{sec:ruin_discret@cref}{{[section][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{15}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:definition}{{1.2.1}{15}{Définition}{subsection.1.2.1}{}}
\newlabel{ssec:definition@cref}{{[subsection][1][1,2]1.2.1}{[1][14][]15}}
\newlabel{eq:marche_aleatoire_generale}{{1.10}{15}{Définition}{equation.1.2.10}{}}
\newlabel{eq:marche_aleatoire_generale@cref}{{[equation][10][1]1.10}{[1][14][]15}}
\newlabel{ex:ruine_discret}{{6}{15}{}{ex.6}{}}
\newlabel{ex:ruine_discret@cref}{{[ex][6][]6}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martingale à temps discret}{15}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:ladder_process}{{4}{16}{}{prop.4}{}}
\newlabel{prop:ladder_process@cref}{{[prop][4][]4}{[1][16][]16}}
\citation{LeGall2006}
\citation{Williams1991}
\newlabel{theo:temps_arret}{{6}{17}{du temps d'arrêt optionnel}{theo.6}{}}
\newlabel{theo:temps_arret@cref}{{[theo][6][]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probabilité de ruine dans le modèle de risque à temps discret}{18}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus et martingale en temps continu}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_markov}{{2}{20}{Processus et martingale en temps continu}{chapter.2}{}}
\newlabel{chap:processus_markov@cref}{{[chapter][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le modèle de ruine de Cramer-Lundberg}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:cramer-lundberg}{{2.1}{20}{Le modèle de ruine de Cramer-Lundberg}{section.2.1}{}}
\newlabel{sec:cramer-lundberg@cref}{{[section][1][2]2.1}{[1][20][]20}}
\newlabel{def:counting_process}{{15}{20}{}{definition.15}{}}
\newlabel{def:counting_process@cref}{{[definition][15][]15}{[1][20][]20}}
\newlabel{def:exp_dist}{{16}{20}{}{definition.16}{}}
\newlabel{def:exp_dist@cref}{{[definition][16][]16}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trajectory_counting_process}{{2.1}{21}{Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }{figure.caption.5}{}}
\newlabel{fig:trajectory_counting_process@cref}{{[figure][1][2]2.1}{[1][20][]21}}
\newlabel{def_poisson_process}{{17}{21}{}{definition.17}{}}
\newlabel{def_poisson_process@cref}{{[definition][17][]17}{[1][20][]21}}
\newlabel{def_renewal_process}{{5}{21}{}{remark.5}{}}
\newlabel{def_renewal_process@cref}{{[remark][5][]5}{[1][21][]21}}
\newlabel{eq:cramer_lundberg_modele}{{2.1}{21}{Le modèle de ruine de Cramer-Lundberg}{equation.2.1.1}{}}
\newlabel{eq:cramer_lundberg_modele@cref}{{[equation][1][2]2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Généralités sur les processus en temps continu}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:processus_continu}{{2.2}{22}{Généralités sur les processus en temps continu}{section.2.2}{}}
\newlabel{sec:processus_continu@cref}{{[section][2][2]2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définitions}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:definitions}{{2.2.1}{22}{Définitions}{subsection.2.2.1}{}}
\newlabel{ssec:definitions@cref}{{[subsection][1][2,2]2.2.1}{[1][22][]22}}
\newlabel{def:filtration}{{18}{22}{}{definition.18}{}}
\newlabel{def:filtration@cref}{{[definition][18][]18}{[1][22][]22}}
\newlabel{def:processus}{{19}{22}{}{definition.19}{}}
\newlabel{def:processus@cref}{{[definition][19][]19}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriétés fonctionnelles}{22}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temps d'arrêt}{23}{section.2.3}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.3}{23}{Temps d'arrêt}{section.2.3}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][3][2]2.3}{[1][23][]23}}
\newlabel{eq:hitting_time}{{2.2}{23}{}{equation.2.3.2}{}}
\newlabel{eq:hitting_time@cref}{{[equation][2][2]2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Martingale}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.4}{24}{Martingale}{section.2.4}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][4][2]2.4}{[1][24][]24}}
\newlabel{def:martingale_contd}{{21}{24}{}{definition.21}{}}
\newlabel{def:martingale_contd@cref}{{[definition][21][]21}{[1][24][]24}}
\newlabel{def:closed_martingale}{{23}{24}{martingale fermée}{definition.23}{}}
\newlabel{def:closed_martingale@cref}{{[definition][23][]23}{[1][24][]24}}
\citation{Gall2012}
\newlabel{def:UI}{{24}{25}{Uniforme intégrabilité}{definition.24}{}}
\newlabel{def:UI@cref}{{[definition][24][]24}{[1][24][]25}}
\newlabel{theo:martingale_convergence}{{8}{25}{}{theo.8}{}}
\newlabel{theo:martingale_convergence@cref}{{[theo][8][]8}{[1][25][]25}}
\newlabel{theo:doob_stopping_theorem}{{9}{25}{du temps d'arrêt optionnel Doob}{theo.9}{}}
\newlabel{theo:doob_stopping_theorem@cref}{{[theo][9][]9}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processus de Lévy}{25}{section.2.5}\protected@file@percent }
\newlabel{sec:levy}{{2.5}{25}{Processus de Lévy}{section.2.5}{}}
\newlabel{sec:levy@cref}{{[section][5][2]2.5}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Définitions}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:Wald_martingale_Levy}{{11}{27}{Martingale de Wald}{prop.11}{}}
\newlabel{prop:Wald_martingale_Levy@cref}{{[prop][11][]11}{[1][27][]27}}
\citation{Kyprianou2014}
\citation{Kyprianou2014}
\newlabel{theo:levy_strong_markov}{{10}{28}{}{theo.10}{}}
\newlabel{theo:levy_strong_markov@cref}{{[theo][10][]10}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application à l'étude du processus de Cramer-Lundberg}{28}{subsection.2.5.2}\protected@file@percent }
\citation{Asmussen2010}
\citation{Kyprianou2013}
\citation{Truquet_stat_proc}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaine de Markov en temps continu}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_markov}{{3}{30}{Chaine de Markov en temps continu}{chapter.3}{}}
\newlabel{chap:processus_markov@cref}{{[chapter][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{30}{section.3.1}\protected@file@percent }
\newlabel{prop:CK}{{13}{30}{}{prop.13}{}}
\newlabel{prop:CK@cref}{{[prop][13][]13}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriétés}{31}{section.3.2}\protected@file@percent }
\newlabel{ssec:property_markov_process}{{3.2}{31}{Propriétés}{section.3.2}{}}
\newlabel{ssec:property_markov_process@cref}{{[section][2][3]3.2}{[1][31][]31}}
\newlabel{ex:registration}{{14}{33}{}{ex.14}{}}
\newlabel{ex:registration@cref}{{[ex][14][]14}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un exemple de trajectoire du processus $X$\relax }}{33}{figure.caption.6}\protected@file@percent }
\newlabel{fig:traj_registration}{{3.1}{33}{Un exemple de trajectoire du processus $X$\relax }{figure.caption.6}{}}
\newlabel{fig:traj_registration@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le générateur infinitésimal}{34}{section.3.3}\protected@file@percent }
\newlabel{theo:infinitesimal_generator}{{12}{34}{}{theo.12}{}}
\newlabel{theo:infinitesimal_generator@cref}{{[theo][12][]12}{[1][34][]34}}
\newlabel{lem:T_Z}{{2}{34}{}{lemma.2}{}}
\newlabel{lem:T_Z@cref}{{[lemma][2][]2}{[1][34][]34}}
\newlabel{eq:dummy_inclusion}{{3.1}{34}{Le générateur infinitésimal}{equation.3.3.1}{}}
\newlabel{eq:dummy_inclusion@cref}{{[equation][1][3]3.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph des transitions pour le processus de Poisson.\relax }}{36}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transition_Poisson}{{3.2}{36}{Graph des transitions pour le processus de Poisson.\relax }{figure.caption.7}{}}
\newlabel{fig:transition_Poisson@cref}{{[figure][2][3]3.2}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph des transitions pour le processus d'inscription à l'université.\relax }}{36}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transition_queue}{{3.3}{36}{Graph des transitions pour le processus d'inscription à l'université.\relax }{figure.caption.8}{}}
\newlabel{fig:transition_queue@cref}{{[figure][3][3]3.3}{[1][36][]36}}
\newlabel{ex:two_state_cont_markov_chain}{{16}{37}{Processus à deux états}{ex.16}{}}
\newlabel{ex:two_state_cont_markov_chain@cref}{{[ex][16][]16}{[1][37][]37}}
\newlabel{ex:two_state_exp}{{17}{38}{}{ex.17}{}}
\newlabel{ex:two_state_exp@cref}{{[ex][17][]17}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comportement asymptotique}{38}{section.3.4}\protected@file@percent }
\newlabel{sec:asymptotic_behavior}{{3.4}{38}{Comportement asymptotique}{section.3.4}{}}
\newlabel{sec:asymptotic_behavior@cref}{{[section][4][3]3.4}{[1][38][]38}}
\newlabel{eq:transition_matrix_subordinated_poisson}{{3.2}{39}{}{equation.3.4.2}{}}
\newlabel{eq:transition_matrix_subordinated_poisson@cref}{{[equation][2][3]3.2}{[1][39][]39}}
\newlabel{def:recuurent_state}{{30}{39}{}{definition.30}{}}
\newlabel{def:recuurent_state@cref}{{[definition][30][]30}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processus de naissance-mort}{40}{section.3.5}\protected@file@percent }
\citation{Little1961}
\citation{Little1961}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Théorie des files d'attente et loi de Little}{41}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }}{42}{figure.caption.9}\protected@file@percent }
\newlabel{fig:queue_little}{{3.4}{42}{Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }{figure.caption.9}{}}
\newlabel{fig:queue_little@cref}{{[figure][4][3]3.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chaine de Markov subordonnée à un processus de Poisson}{43}{section.3.7}\protected@file@percent }
\newlabel{sec:subordinated_poisson}{{3.7}{43}{Chaine de Markov subordonnée à un processus de Poisson}{section.3.7}{}}
\newlabel{sec:subordinated_poisson@cref}{{[section][7][3]3.7}{[1][43][]43}}
\newlabel{prop:subordinated_poisson}{{18}{44}{}{prop.18}{}}
\newlabel{prop:subordinated_poisson@cref}{{[prop][18][]18}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Loi \textit  {phase-type}}{45}{section.3.8}\protected@file@percent }
\newlabel{sec:phase_type}{{3.8}{45}{Loi \textit {phase-type}}{section.3.8}{}}
\newlabel{sec:phase_type@cref}{{[section][8][3]3.8}{[1][45][]45}}
\citation{Asmussen2010}
\citation{Bladt2005}
\citation{Albrecher2019}
\citation{Lin2007}
\citation{Zadeh2013}
\citation{Asmussen2019}
\citation{Zadeh2014}
\citation{Asmussen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }}{47}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transition_graph_disability}{{3.5}{47}{Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }{figure.caption.10}{}}
\newlabel{fig:transition_graph_disability@cref}{{[figure][5][3]3.5}{[1][47][]47}}
\newlabel{fig:transition_graph_ph}{{\caption@xref {fig:transition_graph_ph}{ on input line 1024}}{48}{}{figure.caption.11}{}}
\newlabel{fig:transition_graph_ph@cref}{{[ex][22][]22}{[1][47][]48}}
\citation{Dobrow2016}
\citation{MJB06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mouvement brownien}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mb}{{4}{49}{Mouvement brownien}{chapter.4}{}}
\newlabel{chap:mb@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un peu d'histoire}{49}{section.4.1}\protected@file@percent }
\citation{Gall2012}
\citation{Donsker1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition}{51}{section.4.2}\protected@file@percent }
\newlabel{def:mb}{{32}{51}{}{definition.32}{}}
\newlabel{def:mb@cref}{{[definition][32][]32}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le principe d'invariance et le lien avec la marche aléatoire sur $\mathbb  {Z}$}{51}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le mouvement Brownien en tant que processus gaussien}{52}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex:conditional_distribution_Bt}{{24}{53}{}{ex.24}{}}
\newlabel{ex:conditional_distribution_Bt@cref}{{[ex][24][]24}{[1][53][]53}}
\citation{Huynh2021}
\citation{Wu2018}
\citation{Ludkovski2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriétés}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transformation du mouvement brownien}{55}{subsection.4.3.1}\protected@file@percent }
\citation{LeGall2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propriétés de Markov}{56}{subsection.4.3.2}\protected@file@percent }
\citation{Gall2012}
\citation{Gall2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propriété de Martingale}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde  {B}_t)_{t\geq 0}$.\relax }}{59}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trajectory_reflected_bm}{{4.1}{59}{Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde {B}_t)_{t\geq 0}$.\relax }{figure.caption.12}{}}
\newlabel{fig:trajectory_reflected_bm@cref}{{[figure][1][4]4.1}{[1][58][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variante du mouvement Brownien et application}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le mouvement brownien avec dérive}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le mouvement brownien géométrique}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Le pont brownien}{60}{subsection.4.4.3}\protected@file@percent }
\citation{MJB06}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intégrale stochastique}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sto_calc}{{5}{62}{Intégrale stochastique}{chapter.5}{}}
\newlabel{chap:sto_calc@cref}{{[chapter][5][]5}{[1][62][]62}}
\newlabel{eq:int_sto_1}{{5.1}{62}{Intégrale stochastique}{equation.5.0.1}{}}
\newlabel{eq:int_sto_1@cref}{{[equation][1][5]5.1}{[1][62][]62}}
\newlabel{eq:int_sto_2}{{5.2}{62}{Intégrale stochastique}{equation.5.0.2}{}}
\newlabel{eq:int_sto_2@cref}{{[equation][2][5]5.2}{[1][62][]62}}
\newlabel{eq:int_sto_3}{{5.3}{62}{Intégrale stochastique}{equation.5.0.3}{}}
\newlabel{eq:int_sto_3@cref}{{[equation][3][5]5.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}l'intégrale de Wiener}{62}{section.5.1}\protected@file@percent }
\newlabel{sec:wiener_integral}{{5.1}{62}{l'intégrale de Wiener}{section.5.1}{}}
\newlabel{sec:wiener_integral@cref}{{[section][1][5]5.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}L'espace $\mathcal  {L}^2([0,T],\mathbb  {R})$}{62}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:espace_L2}{{5.1.1}{62}{L'espace $\mathcal {L}^2([0,T],\RL )$}{subsection.5.1.1}{}}
\newlabel{ssec:espace_L2@cref}{{[subsection][1][5,1]5.1.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intégrale d'une fonction en escalier}{63}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:esc}{{5.1.2}{63}{Intégrale d'une fonction en escalier}{subsection.5.1.2}{}}
\newlabel{eq:esc@cref}{{[subsection][2][5,1]5.1.2}{[1][63][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cas général}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}L'intégrale de Wiener vue comme un processus gaussien}{65}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:identity_wiener_integral}{{5.4}{67}{L'intégrale de Wiener vue comme un processus gaussien}{equation.5.1.4}{}}
\newlabel{eq:identity_wiener_integral@cref}{{[equation][4][5]5.4}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'intégrale d'Ito}{67}{section.5.2}\protected@file@percent }
\newlabel{sec:ito_integral}{{5.2}{67}{L'intégrale d'Ito}{section.5.2}{}}
\newlabel{sec:ito_integral@cref}{{[section][2][5]5.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas des processus étagés}{68}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cas général}{68}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equation différentielle stochastique}{71}{section.5.3}\protected@file@percent }
\newlabel{sec:eds}{{5.3}{71}{Equation différentielle stochastique}{section.5.3}{}}
\newlabel{sec:eds@cref}{{[section][3][5]5.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Processus d'Ito et lemme d'Ito}{71}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schéma d'Euler-Maruyama}{74}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Changement de probabilité et théorème de Girsanov}{75}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Changement de probabilité}{75}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Theorème de Girsanov}{75}{subsection.5.4.2}\protected@file@percent }
\citation{Tankov2010}
\citation{Mikosch1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Applications en mathématique financière}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math_fi}{{6}{78}{Applications en mathématique financière}{chapter.6}{}}
\newlabel{chap:math_fi@cref}{{[chapter][6][]6}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Un premier modèle de mathématique financière}{78}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Notions de finance de marché}{78}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:financial_market}{{6.1.1}{78}{Notions de finance de marché}{subsection.6.1.1}{}}
\newlabel{sec:financial_market@cref}{{[subsection][1][6,1]6.1.1}{[1][78][]78}}
\newlabel{def:eu_option}{{39}{78}{}{definition.39}{}}
\newlabel{def:eu_option@cref}{{[definition][39][]39}{[1][78][]78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Le modèle binomial}{79}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:binomial_modele}{{6.1.2}{79}{Le modèle binomial}{subsection.6.1.2}{}}
\newlabel{sec:binomial_modele@cref}{{[subsection][2][6,1]6.1.2}{[1][79][]79}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Evolution de l'actif risqué\relax }}{80}{figure.caption.13}\protected@file@percent }
\newlabel{fig:actif_risk}{{6.1}{80}{Evolution de l'actif risqué\relax }{figure.caption.13}{}}
\newlabel{fig:actif_risk@cref}{{[figure][1][6]6.1}{[1][79][]80}}
\newlabel{def:opportunite_arbitrage}{{40}{80}{}{definition.40}{}}
\newlabel{def:opportunite_arbitrage@cref}{{[definition][40][]40}{[1][80][]80}}
\newlabel{eq:valeur_initiale}{{6.1}{81}{Le modèle binomial}{equation.6.1.1}{}}
\newlabel{eq:valeur_initiale@cref}{{[equation][1][6]6.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Le modèle de Cox-Ross-Rubinstein}{82}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Trajectoires du processus $S$ et de l'actif sans risque\relax }}{83}{figure.caption.14}\protected@file@percent }
\newlabel{fig:traj_CRR}{{6.2}{83}{Trajectoires du processus $S$ et de l'actif sans risque\relax }{figure.caption.14}{}}
\newlabel{fig:traj_CRR@cref}{{[figure][2][6]6.2}{[1][83][]83}}
\newlabel{eq:eta}{{6.2}{84}{Le modèle de Cox-Ross-Rubinstein}{equation.6.1.2}{}}
\newlabel{eq:eta@cref}{{[equation][2][6]6.2}{[1][84][]84}}
\newlabel{eq:price_call_Binomial}{{6.3}{84}{Le modèle de Cox-Ross-Rubinstein}{equation.6.1.3}{}}
\newlabel{eq:price_call_Binomial@cref}{{[equation][3][6]6.3}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Le modèle de Black-Scholes-(Merton)}{86}{section.6.2}\protected@file@percent }
\newlabel{sec:BS}{{6.2}{86}{Le modèle de Black-Scholes-(Merton)}{section.6.2}{}}
\newlabel{sec:BS@cref}{{[section][2][6]6.2}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Le Set up}{86}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}La formule de Black-Scholes}{86}{subsection.6.2.2}\protected@file@percent }
\citation{Black1973}
\citation{Merton1973}
\newlabel{eq:edp_BS}{{6.4}{87}{La formule de Black-Scholes}{equation.6.2.4}{}}
\newlabel{eq:edp_BS@cref}{{[equation][4][6]6.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Interprétation via la probabilité risque-neutre}{88}{subsection.6.2.3}\protected@file@percent }
\bibdata{calcul_sto}
\bibcite{Albrecher2019}{{1}{2019}{{Albrecher and Bladt}}{{}}}
\bibcite{Asmussen2010}{{2}{2010}{{Asmussen and Albrecher}}{{}}}
\bibcite{Asmussen2019}{{3}{2019}{{Asmussen et~al.}}{{Asmussen, Laub, and Yang}}}
\bibcite{Asmussen1996}{{4}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Black1973}{{5}{1973}{{Black and Scholes}}{{}}}
\bibcite{Bladt2005}{{6}{2005}{{Bladt}}{{}}}
\bibcite{Dobrow2016}{{7}{2016}{{Dobrow}}{{}}}
\bibcite{Donsker1951}{{8}{1951}{{Donsker}}{{}}}
\bibcite{Gall2012}{{9}{2012}{{Gall}}{{}}}
\bibcite{Huynh2021}{{10}{2021}{{Huynh and Ludkovski}}{{}}}
\bibcite{MJB06}{{11}{2006}{{Jeanblanc}}{{}}}
\bibcite{Kyprianou2013}{{12}{2013}{{Kyprianou}}{{}}}
\bibcite{Kyprianou2014}{{13}{2014}{{Kyprianou}}{{}}}
\bibcite{LeGall2006}{{14}{2006}{{Le~Gall}}{{}}}
\bibcite{Lin2007}{{15}{2007}{{Lin and Liu}}{{}}}
\bibcite{Little1961}{{16}{1961}{{Little}}{{}}}
\bibcite{Ludkovski2022}{{17}{2022}{{Ludkovski and Zail}}{{}}}
\bibcite{Merton1973}{{18}{1973}{{Merton}}{{}}}
\bibcite{Mikosch1998}{{19}{1998}{{Mikosch}}{{}}}
\bibcite{Nakamoto2008}{{20}{2008}{{Nakamoto}}{{}}}
\bibcite{Tankov2010}{{21}{2010}{{Tankov and Touzi}}{{}}}
\bibcite{Truquet_stat_proc}{{22}{2015}{{Truquet}}{{}}}
\bibcite{Williams1991}{{23}{1991}{{Williams}}{{}}}
\bibcite{Wu2018}{{24}{2018}{{Wu and Wang}}{{}}}
\bibcite{Zadeh2014}{{25}{2014}{{Zadeh and Stanford}}{{}}}
\bibcite{Zadeh2013}{{26}{2013}{{Zadeh et~al.}}{{Zadeh, Jones, and Stanford}}}
\bibstyle{plainnat}
\gdef \@abspage@last{92}
