\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MJB06}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Intégrale stochastique}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sto_calc}{{5}{71}{Intégrale stochastique}{chapter.5}{}}
\newlabel{chap:sto_calc@cref}{{[chapter][5][]5}{[1][71][]71}}
\newlabel{eq:int_sto_1}{{5.1}{71}{Intégrale stochastique}{equation.5.0.1}{}}
\newlabel{eq:int_sto_1@cref}{{[equation][1][5]5.1}{[1][71][]71}}
\newlabel{eq:int_sto_2}{{5.2}{71}{Intégrale stochastique}{equation.5.0.2}{}}
\newlabel{eq:int_sto_2@cref}{{[equation][2][5]5.2}{[1][71][]71}}
\newlabel{eq:int_sto_3}{{5.3}{71}{Intégrale stochastique}{equation.5.0.3}{}}
\newlabel{eq:int_sto_3@cref}{{[equation][3][5]5.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}l'intégrale de Wiener}{71}{section.5.1}\protected@file@percent }
\newlabel{sec:wiener_integral}{{5.1}{71}{l'intégrale de Wiener}{section.5.1}{}}
\newlabel{sec:wiener_integral@cref}{{[section][1][5]5.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}L'espace $\mathcal  {L}^2([0,T],\mathbb  {R})$}{71}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:espace_L2}{{5.1.1}{71}{L'espace $\mathcal {L}^2([0,T],\RL )$}{subsection.5.1.1}{}}
\newlabel{ssec:espace_L2@cref}{{[subsection][1][5,1]5.1.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Intégrale d'une fonction en escalier}{72}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:esc}{{5.1.2}{72}{Intégrale d'une fonction en escalier}{subsection.5.1.2}{}}
\newlabel{eq:esc@cref}{{[subsection][2][5,1]5.1.2}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Cas général}{73}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}L'intégrale de Wiener vue comme un processus gaussien}{74}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:identity_wiener_integral}{{5.4}{76}{L'intégrale de Wiener vue comme un processus gaussien}{equation.5.1.4}{}}
\newlabel{eq:identity_wiener_integral@cref}{{[equation][4][5]5.4}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}L'intégrale d'Ito}{76}{section.5.2}\protected@file@percent }
\newlabel{sec:ito_integral}{{5.2}{76}{L'intégrale d'Ito}{section.5.2}{}}
\newlabel{sec:ito_integral@cref}{{[section][2][5]5.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Cas des processus étagés}{77}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cas général}{77}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equation différentielle stochastique}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:eds}{{5.3}{80}{Equation différentielle stochastique}{section.5.3}{}}
\newlabel{sec:eds@cref}{{[section][3][5]5.3}{[1][80][]80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Processus d'Ito et lemme d'Ito}{80}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Schéma d'Euler-Maruyama}{83}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Changement de probabilité et théorème de Girsanov}{84}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Changement de probabilité}{84}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Theorème de Girsanov}{84}{subsection.5.4.2}\protected@file@percent }
\bibcite{Dobrow2016}{{1}{2016}{{Dobrow}}{{}}}
\bibcite{MJB06}{{2}{2006}{{Jeanblanc}}{{}}}
\@setckpt{includes/chap_V_stochastic_calculus}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{5}
\setcounter{theo}{21}
\setcounter{coro}{2}
\setcounter{prop}{25}
\setcounter{property}{0}
\setcounter{remark}{18}
\setcounter{ex}{32}
\setcounter{exercise}{0}
\setcounter{definition}{38}
\setcounter{hp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
