\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dobrow2016}
\citation{MJB06}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mouvement brownien}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mb}{{4}{57}{Mouvement brownien}{chapter.4}{}}
\newlabel{chap:mb@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Un peu d'histoire}{57}{section.4.1}\protected@file@percent }
\citation{Gall2012}
\citation{Donsker1951}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Définition}{59}{section.4.2}\protected@file@percent }
\newlabel{def:mb}{{32}{59}{}{definition.32}{}}
\newlabel{def:mb@cref}{{[definition][32][]32}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Le principe d'invariance et le lien avec la marche aléatoire sur $\mathbb  {Z}$}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Le mouvement Brownien en tant que processus gaussien}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{ex:conditional_distribution_Bt}{{25}{61}{}{ex.25}{}}
\newlabel{ex:conditional_distribution_Bt@cref}{{[ex][25][]25}{[1][61][]61}}
\citation{Huynh2021}
\citation{Wu2018}
\citation{Ludkovski2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propriétés}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Transformation du mouvement brownien}{63}{subsection.4.3.1}\protected@file@percent }
\citation{LeGall2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Propriétés de Markov}{64}{subsection.4.3.2}\protected@file@percent }
\citation{Gall2012}
\citation{Gall2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Propriété de Martingale}{65}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde  {B}_t)_{t\geq 0}$.\relax }}{67}{figure.caption.15}\protected@file@percent }
\newlabel{fig:trajectory_reflected_bm}{{4.1}{67}{Une trajectoire du mouvement brownien $(B_t)_{t\geq 0}$ et de son processus réfléchi $(\tilde {B}_t)_{t\geq 0}$.\relax }{figure.caption.15}{}}
\newlabel{fig:trajectory_reflected_bm@cref}{{[figure][1][4]4.1}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Variante du mouvement Brownien et application}{67}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Le mouvement brownien avec dérive}{67}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Le mouvement brownien géométrique}{68}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Le pont brownien}{68}{subsection.4.4.3}\protected@file@percent }
\bibcite{Dobrow2016}{{1}{2016}{{Dobrow}}{{}}}
\bibcite{Donsker1951}{{2}{1951}{{Donsker}}{{}}}
\bibcite{Gall2012}{{3}{2012}{{Gall}}{{}}}
\bibcite{Huynh2021}{{4}{2021}{{Huynh and Ludkovski}}{{}}}
\bibcite{MJB06}{{5}{2006}{{Jeanblanc}}{{}}}
\bibcite{LeGall2006}{{6}{2006}{{Le~Gall}}{{}}}
\bibcite{Ludkovski2022}{{7}{2022}{{Ludkovski and Zail}}{{}}}
\bibcite{Wu2018}{{8}{2018}{{Wu and Wang}}{{}}}
\@setckpt{includes/chap_IV_mb}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{8}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{47}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{4}
\setcounter{theo}{17}
\setcounter{coro}{2}
\setcounter{prop}{23}
\setcounter{property}{0}
\setcounter{remark}{16}
\setcounter{ex}{27}
\setcounter{exercise}{0}
\setcounter{definition}{37}
\setcounter{hp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
