\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Processus et martingale en temps continu}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_markov}{{2}{28}{Processus et martingale en temps continu}{chapter.2}{}}
\newlabel{chap:processus_markov@cref}{{[chapter][2][]2}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Le modèle de ruine de Cramer-Lundberg}{28}{section.2.1}\protected@file@percent }
\newlabel{sec:cramer-lundberg}{{2.1}{28}{Le modèle de ruine de Cramer-Lundberg}{section.2.1}{}}
\newlabel{sec:cramer-lundberg@cref}{{[section][1][2]2.1}{[1][28][]28}}
\newlabel{def:counting_process}{{17}{28}{}{definition.17}{}}
\newlabel{def:counting_process@cref}{{[definition][17][]17}{[1][28][]28}}
\newlabel{def:exp_dist}{{18}{28}{}{definition.18}{}}
\newlabel{def:exp_dist@cref}{{[definition][18][]18}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }}{29}{figure.caption.7}\protected@file@percent }
\newlabel{fig:trajectory_counting_process}{{2.1}{29}{Une trajectoire du processus de comptage $(N_t)_{t\geq 0}$.\relax }{figure.caption.7}{}}
\newlabel{fig:trajectory_counting_process@cref}{{[figure][1][2]2.1}{[1][28][]29}}
\newlabel{def_poisson_process}{{19}{29}{}{definition.19}{}}
\newlabel{def_poisson_process@cref}{{[definition][19][]19}{[1][28][]29}}
\newlabel{def_renewal_process}{{8}{29}{}{remark.8}{}}
\newlabel{def_renewal_process@cref}{{[remark][8][]8}{[1][29][]29}}
\newlabel{eq:cramer_lundberg_modele}{{2.1}{29}{Le modèle de ruine de Cramer-Lundberg}{equation.2.1.1}{}}
\newlabel{eq:cramer_lundberg_modele@cref}{{[equation][1][2]2.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Généralités sur les processus en temps continu}{30}{section.2.2}\protected@file@percent }
\newlabel{sec:processus_continu}{{2.2}{30}{Généralités sur les processus en temps continu}{section.2.2}{}}
\newlabel{sec:processus_continu@cref}{{[section][2][2]2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Définitions}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{ssec:definitions}{{2.2.1}{30}{Définitions}{subsection.2.2.1}{}}
\newlabel{ssec:definitions@cref}{{[subsection][1][2,2]2.2.1}{[1][30][]30}}
\newlabel{def:filtration}{{20}{30}{}{definition.20}{}}
\newlabel{def:filtration@cref}{{[definition][20][]20}{[1][30][]30}}
\newlabel{def:processus}{{21}{30}{}{definition.21}{}}
\newlabel{def:processus@cref}{{[definition][21][]21}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propriétés fonctionnelles}{30}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Temps d'arrêt}{31}{section.2.3}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.3}{31}{Temps d'arrêt}{section.2.3}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][3][2]2.3}{[1][31][]31}}
\newlabel{eq:hitting_time}{{2.2}{31}{}{equation.2.3.2}{}}
\newlabel{eq:hitting_time@cref}{{[equation][2][2]2.2}{[1][31][]31}}
\citation{Gall2012}
\citation{laleuf14}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Martingale}{32}{section.2.4}\protected@file@percent }
\newlabel{sec:temps_arret_contd}{{2.4}{32}{Martingale}{section.2.4}{}}
\newlabel{sec:temps_arret_contd@cref}{{[section][4][2]2.4}{[1][31][]32}}
\newlabel{def:martingale_contd}{{23}{32}{}{definition.23}{}}
\newlabel{def:martingale_contd@cref}{{[definition][23][]23}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Processus de Lévy}{32}{section.2.5}\protected@file@percent }
\newlabel{sec:levy}{{2.5}{32}{Processus de Lévy}{section.2.5}{}}
\newlabel{sec:levy@cref}{{[section][5][2]2.5}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Définitions}{32}{subsection.2.5.1}\protected@file@percent }
\newlabel{prop:Wald_martingale_Levy}{{9}{34}{Martingale de Wald}{prop.9}{}}
\newlabel{prop:Wald_martingale_Levy@cref}{{[prop][9][]9}{[1][34][]34}}
\citation{Kyprianou2014}
\citation{Kyprianou2014}
\newlabel{theo:levy_strong_markov}{{10}{35}{}{theo.10}{}}
\newlabel{theo:levy_strong_markov@cref}{{[theo][10][]10}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Application à l'étude du processus de Cramer-Lundberg}{35}{subsection.2.5.2}\protected@file@percent }
\citation{Asmussen2010}
\citation{Kyprianou2013}
\bibdata{includes/calcul_sto_chap_II}
\bibstyle{plainnat}
\@setckpt{includes/chap_II_continuous_time_martingale}{
\setcounter{page}{37}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{3}
\setcounter{theo}{11}
\setcounter{coro}{2}
\setcounter{prop}{10}
\setcounter{property}{0}
\setcounter{remark}{11}
\setcounter{ex}{13}
\setcounter{exercise}{0}
\setcounter{definition}{26}
\setcounter{hp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
