\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Truquet_stat_proc}
\citation{Dobrow2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chaine de Markov en temps continu}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:processus_markov}{{3}{37}{Chaine de Markov en temps continu}{chapter.3}{}}
\newlabel{chap:processus_markov@cref}{{[chapter][3][]3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{37}{section.3.1}\protected@file@percent }
\newlabel{prop:CK}{{11}{37}{}{prop.11}{}}
\newlabel{prop:CK@cref}{{[prop][11][]11}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Propriétés}{38}{section.3.2}\protected@file@percent }
\newlabel{ssec:property_markov_process}{{3.2}{38}{Propriétés}{section.3.2}{}}
\newlabel{ssec:property_markov_process@cref}{{[section][2][3]3.2}{[1][38][]38}}
\newlabel{ex:registration}{{15}{40}{}{ex.15}{}}
\newlabel{ex:registration@cref}{{[ex][15][]15}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Un exemple de trajectoire du processus $X$\relax }}{40}{figure.caption.8}\protected@file@percent }
\newlabel{fig:traj_registration}{{3.1}{40}{Un exemple de trajectoire du processus $X$\relax }{figure.caption.8}{}}
\newlabel{fig:traj_registration@cref}{{[figure][1][3]3.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Le générateur infinitésimal}{41}{section.3.3}\protected@file@percent }
\newlabel{theo:infinitesimal_generator}{{12}{41}{}{theo.12}{}}
\newlabel{theo:infinitesimal_generator@cref}{{[theo][12][]12}{[1][41][]41}}
\newlabel{lem:T_Z}{{4}{41}{}{lemma.4}{}}
\newlabel{lem:T_Z@cref}{{[lemma][4][]4}{[1][41][]41}}
\newlabel{eq:dummy_inclusion}{{3.1}{41}{Le générateur infinitésimal}{equation.3.3.1}{}}
\newlabel{eq:dummy_inclusion@cref}{{[equation][1][3]3.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Graph des transitions pour le processus de Poisson.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:transition_Poisson}{{3.2}{43}{Graph des transitions pour le processus de Poisson.\relax }{figure.caption.9}{}}
\newlabel{fig:transition_Poisson@cref}{{[figure][2][3]3.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graph des transitions pour le processus d'inscription à l'université.\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:transition_queue}{{3.3}{43}{Graph des transitions pour le processus d'inscription à l'université.\relax }{figure.caption.10}{}}
\newlabel{fig:transition_queue@cref}{{[figure][3][3]3.3}{[1][43][]43}}
\newlabel{ex:two_state_cont_markov_chain}{{17}{44}{Processus à deux états}{ex.17}{}}
\newlabel{ex:two_state_cont_markov_chain@cref}{{[ex][17][]17}{[1][44][]44}}
\newlabel{ex:two_state_exp}{{18}{45}{}{ex.18}{}}
\newlabel{ex:two_state_exp@cref}{{[ex][18][]18}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comportement asymptotique}{45}{section.3.4}\protected@file@percent }
\newlabel{sec:asymptotic_behavior}{{3.4}{45}{Comportement asymptotique}{section.3.4}{}}
\newlabel{sec:asymptotic_behavior@cref}{{[section][4][3]3.4}{[1][45][]45}}
\newlabel{eq:transition_matrix_subordinated_poisson}{{3.2}{46}{}{equation.3.4.2}{}}
\newlabel{eq:transition_matrix_subordinated_poisson@cref}{{[equation][2][3]3.2}{[1][46][]46}}
\newlabel{def:recuurent_state}{{30}{46}{}{definition.30}{}}
\newlabel{def:recuurent_state@cref}{{[definition][30][]30}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processus de naissance-mort}{47}{section.3.5}\protected@file@percent }
\citation{Little1961}
\citation{Little1961}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Théorie des files d'attente et loi de Little}{48}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{fig:queue_little}{{3.4}{49}{Trajectoire du processus $X_t$ tel que $N_t = 4$.\relax }{figure.caption.11}{}}
\newlabel{fig:queue_little@cref}{{[figure][4][3]3.4}{[1][48][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Chaine de Markov subordonnée à un processus de Poisson}{50}{section.3.7}\protected@file@percent }
\newlabel{sec:subordinated_poisson}{{3.7}{50}{Chaine de Markov subordonnée à un processus de Poisson}{section.3.7}{}}
\newlabel{sec:subordinated_poisson@cref}{{[section][7][3]3.7}{[1][50][]50}}
\newlabel{prop:subordinated_poisson}{{16}{51}{}{prop.16}{}}
\newlabel{prop:subordinated_poisson@cref}{{[prop][16][]16}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Loi \textit  {phase-type}}{52}{section.3.8}\protected@file@percent }
\newlabel{sec:phase_type}{{3.8}{52}{Loi \textit {phase-type}}{section.3.8}{}}
\newlabel{sec:phase_type@cref}{{[section][8][3]3.8}{[1][52][]52}}
\citation{Asmussen2010}
\citation{Bladt2005}
\citation{Albrecher2019}
\citation{Lin2007}
\citation{Zadeh2013}
\citation{Asmussen2019}
\citation{Zadeh2014}
\citation{Asmussen1996}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }}{54}{figure.caption.12}\protected@file@percent }
\newlabel{fig:transition_graph_disability}{{3.5}{54}{Les états des assurés dans le cadre de la modélisation du maintien en incapacité\relax }{figure.caption.12}{}}
\newlabel{fig:transition_graph_disability@cref}{{[figure][5][3]3.5}{[1][54][]54}}
\bibcite{Albrecher2019}{{1}{2019}{{Albrecher and Bladt}}{{}}}
\bibcite{Asmussen2010}{{2}{2010}{{Asmussen and Albrecher}}{{}}}
\bibcite{Asmussen2019}{{3}{2019}{{Asmussen et~al.}}{{Asmussen, Laub, and Yang}}}
\bibcite{Asmussen1996}{{4}{1996}{{Asmussen et~al.}}{{Asmussen, Nerman, and Olsson}}}
\bibcite{Bladt2005}{{5}{2005}{{Bladt}}{{}}}
\bibcite{Dobrow2016}{{6}{2016}{{Dobrow}}{{}}}
\bibcite{Lin2007}{{7}{2007}{{Lin and Liu}}{{}}}
\bibcite{Little1961}{{8}{1961}{{Little}}{{}}}
\bibcite{Truquet_stat_proc}{{9}{2015}{{Truquet}}{{}}}
\bibcite{Zadeh2014}{{10}{2014}{{Zadeh and Stanford}}{{}}}
\newlabel{fig:transition_graph_ph}{{\caption@xref {fig:transition_graph_ph}{ on input line 1025}}{55}{}{figure.caption.13}{}}
\newlabel{fig:transition_graph_ph@cref}{{[ex][23][]23}{[1][54][]55}}
\bibcite{Zadeh2013}{{11}{2013}{{Zadeh et~al.}}{{Zadeh, Jones, and Stanford}}}
\@setckpt{includes/chap_III_markov_process}{
\setcounter{page}{57}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{34}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{4}
\setcounter{theo}{16}
\setcounter{coro}{2}
\setcounter{prop}{16}
\setcounter{property}{0}
\setcounter{remark}{13}
\setcounter{ex}{23}
\setcounter{exercise}{0}
\setcounter{definition}{31}
\setcounter{hp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
