\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{includes/chap_VI_financial_math}{
\setcounter{page}{87}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{2}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{5}
\setcounter{theo}{21}
\setcounter{coro}{2}
\setcounter{prop}{25}
\setcounter{property}{0}
\setcounter{remark}{18}
\setcounter{ex}{32}
\setcounter{exercise}{0}
\setcounter{definition}{38}
\setcounter{hp}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
