\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nakamoto2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marche aléatoire et Martingale à temps discret}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:marche_aléatoire}{{1}{3}{Marche aléatoire et Martingale à temps discret}{chapter.1}{}}
\newlabel{chap:marche_aléatoire@cref}{{[chapter][1][]1}{[1][3][]3}}
\newlabel{def:filtration}{{1}{3}{}{definition.1}{}}
\newlabel{def:filtration@cref}{{[definition][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La marche aléatoire et le problème de la double dépense}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Blockchain, cryptomonnaie et double dépense}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:blockchain_network}{{1.1}{3}{Un réseau fait de noeuds lourds (bleu) et de noeuds légers (blanc)\relax }{figure.caption.2}{}}
\newlabel{fig:blockchain_network@cref}{{[figure][1][1]1.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dp_illustration}{{1.2}{4}{La course à la double dépense illustrée, ici nous avons $\alpha = 4$ et $z = 2$\relax }{figure.caption.3}{}}
\newlabel{fig:dp_illustration@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La marche aléatoire sur $\mathbb  {Z}$}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:dp_time}{{1.1}{5}{La marche aléatoire sur $\Z $}{equation.1.1.1}{}}
\newlabel{eq:dp_time@cref}{{[equation][1][1]1.1}{[1][4][]5}}
\newlabel{eq:dp_prob}{{1.2}{5}{La marche aléatoire sur $\Z $}{equation.1.1.2}{}}
\newlabel{eq:dp_prob@cref}{{[equation][2][1]1.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration du problème de premier passage sous-jacent à la double dépense.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:double_spending_time}{{1.3}{5}{Illustration du problème de premier passage sous-jacent à la double dépense.\relax }{figure.caption.4}{}}
\newlabel{fig:double_spending_time@cref}{{[figure][3][1]1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Filtration, chaine de Markov et temps d'arrêt}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{def:filtration}{{2}{5}{}{definition.2}{}}
\newlabel{def:filtration@cref}{{[definition][2][]2}{[1][5][]5}}
\newlabel{def:processus_adapte}{{3}{6}{}{definition.3}{}}
\newlabel{def:processus_adapte@cref}{{[definition][3][]3}{[1][5][]6}}
\newlabel{ex:filtration_marche_aleatoire}{{1}{6}{}{ex.1}{}}
\newlabel{ex:filtration_marche_aleatoire@cref}{{[ex][1][]1}{[1][6][]6}}
\newlabel{def:CM}{{4}{6}{}{definition.4}{}}
\newlabel{def:CM@cref}{{[definition][4][]4}{[1][6][]6}}
\newlabel{def:temps_arret}{{5}{7}{}{definition.5}{}}
\newlabel{def:temps_arret@cref}{{[definition][5][]5}{[1][7][]7}}
\newlabel{ex:dp_time}{{4}{7}{}{ex.4}{}}
\newlabel{ex:dp_time@cref}{{[ex][4][]4}{[1][7][]7}}
\newlabel{def:markov_forte}{{6}{7}{}{definition.6}{}}
\newlabel{def:markov_forte@cref}{{[definition][6][]6}{[1][7][]7}}
\newlabel{eq:difference_equation}{{1.3}{8}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.3}{}}
\newlabel{eq:difference_equation@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{eq:boundary_conditions_double_spending}{{1.4}{8}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.4}{}}
\newlabel{eq:boundary_conditions_double_spending@cref}{{[equation][4][1]1.4}{[1][8][]8}}
\newlabel{lem:markov_hitting_time}{{1}{9}{}{lemma.1}{}}
\newlabel{lem:markov_hitting_time@cref}{{[lemma][1][]1}{[1][9][]9}}
\newlabel{eq:markov_hitting_time}{{1.5}{9}{}{equation.1.1.5}{}}
\newlabel{eq:markov_hitting_time@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\newlabel{eq:law_total_probability_undone_1}{{1.6}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.6}{}}
\newlabel{eq:law_total_probability_undone_1@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\newlabel{eq:law_total_probability_undone_2}{{1.7}{9}{Filtration, chaine de Markov et temps d'arrêt}{equation.1.1.6}{}}
\newlabel{eq:law_total_probability_undone_2@cref}{{[subsection][3][1,1]1.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Une marche aléatoire plus générale et le modèle de ruine à temps discret}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:ruin_discret}{{1.2}{10}{Une marche aléatoire plus générale et le modèle de ruine à temps discret}{section.1.2}{}}
\newlabel{sec:ruin_discret@cref}{{[section][2][1]1.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Définition}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:definition}{{1.2.1}{10}{Définition}{subsection.1.2.1}{}}
\newlabel{ssec:definition@cref}{{[subsection][1][1,2]1.2.1}{[1][10][]10}}
\newlabel{eq:marche_aleatoire_generale}{{1.8}{10}{Définition}{equation.1.2.8}{}}
\newlabel{eq:marche_aleatoire_generale@cref}{{[equation][8][1]1.8}{[1][10][]10}}
\newlabel{ex:ruine_discret}{{5}{10}{}{ex.5}{}}
\newlabel{ex:ruine_discret@cref}{{[ex][5][]5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Martingale à temps discret}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:ladder_process}{{2}{12}{}{prop.2}{}}
\newlabel{prop:ladder_process@cref}{{[prop][2][]2}{[1][12][]12}}
\citation{LeGall2006}
\citation{laleuf14}
\citation{Williams1991}
\newlabel{theo:temps_arret}{{3}{13}{du temps d'arrêt optionnel}{theo.3}{}}
\newlabel{theo:temps_arret@cref}{{[theo][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Probabilité de ruine dans le modèle de risque à temps discret}{13}{subsection.1.2.3}\protected@file@percent }
\citation{Tankov2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Introduction aux mathématiques financières}{15}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_math_fi}{{1.3}{15}{Introduction aux mathématiques financières}{section.1.3}{}}
\newlabel{sec:intro_math_fi@cref}{{[section][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Le modèle binomial}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sec:binomial_modele}{{1.3.1}{15}{Le modèle binomial}{subsection.1.3.1}{}}
\newlabel{sec:binomial_modele@cref}{{[subsection][1][1,3]1.3.1}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evolution de l'actif risqué\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:actif_risk}{{1.4}{15}{Evolution de l'actif risqué\relax }{figure.caption.5}{}}
\newlabel{fig:actif_risk@cref}{{[figure][4][1]1.4}{[1][15][]15}}
\newlabel{def:opportunite_arbitrage}{{10}{16}{}{definition.10}{}}
\newlabel{def:opportunite_arbitrage@cref}{{[definition][10][]10}{[1][16][]16}}
\newlabel{def:eu_option}{{11}{17}{}{definition.11}{}}
\newlabel{def:eu_option@cref}{{[definition][11][]11}{[1][17][]17}}
\newlabel{eq:valeur_initiale}{{1.9}{17}{Le modèle binomial}{equation.1.3.9}{}}
\newlabel{eq:valeur_initiale@cref}{{[equation][9][1]1.9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Le modèle de Cox-Ross-Rubinstein}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Trajectoires du processus $S$ et de l'actif sans risque\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:traj_CRR}{{1.5}{19}{Trajectoires du processus $S$ et de l'actif sans risque\relax }{figure.caption.6}{}}
\newlabel{fig:traj_CRR@cref}{{[figure][5][1]1.5}{[1][18][]19}}
\newlabel{eq:eta}{{1.10}{20}{Le modèle de Cox-Ross-Rubinstein}{equation.1.3.10}{}}
\newlabel{eq:eta@cref}{{[equation][10][1]1.10}{[1][20][]20}}
\newlabel{eq:price_call_Binomial}{{1.11}{20}{Le modèle de Cox-Ross-Rubinstein}{equation.1.3.11}{}}
\newlabel{eq:price_call_Binomial@cref}{{[equation][11][1]1.11}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Annexes: Récurrence de la marche aléatoire sur $\mathbb  {Z}$}{20}{section.1.4}\protected@file@percent }
\newlabel{app:convergence_martingale}{{1.4}{20}{Annexes: Récurrence de la marche aléatoire sur $\mathbb {Z}$}{section.1.4}{}}
\newlabel{app:convergence_martingale@cref}{{[section][4][1]1.4}{[1][20][]20}}
\newlabel{eq:NombreBonnesTrajectoires}{{1.12}{21}{Annexes: Récurrence de la marche aléatoire sur $\mathbb {Z}$}{equation.1.4.12}{}}
\newlabel{eq:NombreBonnesTrajectoires@cref}{{[equation][12][1]1.12}{[1][20][]21}}
\newlabel{eq:RecurrenceDyckWord}{{1.13}{21}{Nombre de Catalan}{equation.1.4.13}{}}
\newlabel{eq:RecurrenceDyckWord@cref}{{[equation][13][1]1.13}{[1][21][]21}}
\newlabel{eq:ProbaS0}{{1.14}{21}{Annexes: Récurrence de la marche aléatoire sur $\mathbb {Z}$}{equation.1.4.14}{}}
\newlabel{eq:ProbaS0@cref}{{[section][4][1]1.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Annexes: Convergence des Martingales}{22}{section.1.5}\protected@file@percent }
\newlabel{app:convergence_martingale}{{1.5}{22}{Annexes: Convergence des Martingales}{section.1.5}{}}
\newlabel{app:convergence_martingale@cref}{{[section][5][1]1.5}{[1][22][]22}}
\newlabel{theo:convergence_ps_martingale}{{5}{22}{}{theo.5}{}}
\newlabel{theo:convergence_ps_martingale@cref}{{[theo][5][]5}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Annexes: Approximation normal dans le modèle de Cox-Rubinstein-Ross}{26}{section.1.6}\protected@file@percent }
\bibdata{includes/calcul_sto_chap_I}
\bibstyle{plainnat}
\@setckpt{includes/chap_I_random_walk}{
\setcounter{page}{28}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{3}
\setcounter{ALG@blocknr}{17}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{algorithmicH}{0}
\setcounter{lemma}{3}
\setcounter{theo}{8}
\setcounter{coro}{2}
\setcounter{prop}{7}
\setcounter{property}{0}
\setcounter{remark}{7}
\setcounter{ex}{8}
\setcounter{exercise}{0}
\setcounter{definition}{16}
\setcounter{hp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
